# cultural-events

./: README.md  docker-compose.yml
culturalevents-backend/: Insomnia_cultural-events.json  README.md  docker-compose.yml  pom.xml
culturalevents-backend/src/main/java/com/ona/culturalevents/: CulturalEventsApplication.java
culturalevents-backend/src/main/java/com/ona/culturalevents/config/: CorsConfig.java
culturalevents-backend/src/main/java/com/ona/culturalevents/controller/: CategoryController.java  EventController.java
culturalevents-backend/src/main/java/com/ona/culturalevents/controller/advice/: GlobalControllerAdvice.java
culturalevents-backend/src/main/java/com/ona/culturalevents/controller/dto/: ErrorDto.java  ErrorsValidatorDto.java
culturalevents-backend/src/main/java/com/ona/culturalevents/controller/dto/category/: CategoryCreateDto.java  CategoryDto.java  CategoryWithEventsDto.java
culturalevents-backend/src/main/java/com/ona/culturalevents/controller/dto/event/: EventCreateDto.java  EventDto.java  EventWithCategoriesDto.java
culturalevents-backend/src/main/java/com/ona/culturalevents/docs/: CategoryDoc.java  EventDoc.java  OpenApiConfig.java
culturalevents-backend/src/main/java/com/ona/culturalevents/entity/: Category.java  Event.java
culturalevents-backend/src/main/java/com/ona/culturalevents/exception/badrequest/: BadRequestException.java  DuplicateEntryException.java
culturalevents-backend/src/main/java/com/ona/culturalevents/exception/notfound/: CategoryNotFoundExpection.java  EventNotFoundExpection.java  NotFoundException.java
culturalevents-backend/src/main/java/com/ona/culturalevents/repository/: CategoryRepository.java  EventRepository.java
culturalevents-backend/src/main/java/com/ona/culturalevents/seed/: DatabaseSeeder.java
culturalevents-backend/src/main/java/com/ona/culturalevents/service/: CategoryService.java  EventService.java
culturalevents-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
culturalevents-backend/src/test/java/com/ona/culturalevents/: CulturalEventsApplicationTests.java
culturalevents-backend/src/test/java/com/ona/culturalevents/integration/: CategoryTest.java  EventTest.java
culturalevents-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
culturalevents-frontend/src/: index.html
culturalevents-frontend/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
culturalevents-frontend/src/app/services/category/: category.service.ts
culturalevents-frontend/src/app/services/event/: event.service.ts
culturalevents-frontend/src/app/types/: event-detail.ts  event.ts
culturalevents-frontend/src/app/types/category/: category-detail.ts
(+13 files in other folders)
